Windows Registry Editor Version 5.00
; Windows_10+8.x_MouseFix_ItemsSize=100%_Scale=1-to-1_@6-of-11

[HKEY_CURRENT_USER\Control Panel\Mouse]

"MouseSensitivity"="111"
"SmoothMouseXCurve"=hex:\
	43,00,00,00,22,00,00,00,\
	C0,CC,0C,00,00,00,00,00,\
	80,99,19,00,03,00,00,00,\
	40,66,26,00,00,0C,00,00,\
	00,33,33,00,00,00,00,00,00,00,00,00,00,00,00,00,15,6e,00,00,00,00,00,z0,e0,7a,000100
"SmoothMouseYCurve"=hex:\
	42,32,00,00,00,00,00,00,\
	00,00,38,00,00,00,53,00,\
	00,00,70,00,10,00,00,00,\
	00,00,A8,00,00,00,00,00,\
	01,00,E0,00,00,00,00,01,90,,66,a6,02,00,0000100

[HKEY_CURRENT_USER\Control Panel\Mouse]
"ActiveWindowTracking"=dword:00000001
"Beep"="No"
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"ExtendedSounds"="No"
"MouseHoverHeight"="4"
"MouseHoverTime"="9"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="2"
"MouseThreshold1"="0"
"MouseThreshold2"="0"
"MouseTrails"="0"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"
"TcpWindowSize"=dword:0005ae4c
"TcpNoDelay"=hex(b):7f,14,00,00,00,00,00,00
"TCPDelAckTicks"=dword:00000005
"Tcp1323Opts"=dword:00000003
"TcpMaxDataRetransmissions"=dword:00000003
"SackOpts"=dword:00000001
"DefaultTTL"=dword:00007fff
"Beep2"="No"
"EnablePMTUDiscovery"=dword:00000001
"EnablePMTUBHDetect"=dword:00000000